{
  "ConnectionStrings": {
    "ErpDb": "Host=localhost;Port=5432;Database=erp;Username=erp;Password=change_me;Include Error Detail=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SecurityMode": "StartTls",
    "Username": "xhbtsupport@gmail.com",
    "Password": "owoitqdvhwivpgfq",
    "From": "ERP Dev <xhbtsupport@gmail.com>"
  },
  "EmailVerification": {
    "CodeLength": 8,
    "ExpiresInMinutes": 3,
    "MaxAttemptCount": 5,
    "DefaultPurpose": "signup",
    "Subject": "[ERP] Verification Code"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
