{
  "ConnectionStrings": {
    "ErpDb": "Host=localhost;Port=5432;Database=${ERP_DB_NAME};Username=${ERP_DB_USER};Password=${ERP_DB_PASSWORD};Include Error Detail=true"
  },
  "Smtp": {
    "Host": "${ERP_SMTP_HOST}",
    "Port": "${ERP_SMTP_PORT}",
    "SecurityMode": "${ERP_SMTP_SECURITY_MODE}",
    "Username": "${ERP_SMTP_USERNAME}",
    "Password": "${ERP_SMTP_PASSWORD}",
    "From": "${ERP_SMTP_FROM}"
  },
  "EmailVerification": {
    "CodeLength": "${ERP_EMAIL_VERIFICATION_CODE_LENGTH}",
    "ExpiresInMinutes": "${ERP_EMAIL_VERIFICATION_EXPIRES_MINUTES}",
    "MaxAttemptCount": "${ERP_EMAIL_VERIFICATION_MAX_ATTEMPTS}",
    "DefaultPurpose": "signup",
    "Subject": "[ERP] Verification Code"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
